<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rayan Samman</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="dashbord.html">Dashboard</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>


    <!-- Aside Buttons -->


    <ul class="importantlinks">

        <li class="list2"><a href="hz-links/CER.pdf">CER</a></li>
        <li class="list2"><a href="hz-links/IR.pdf">IR</a></li>
        <li class="list2"><a target="_blank" href="https://learn.hz.nl/my/">Learn</a></li>
        <li class="list2"><a target="_blank" href="https://portal.hz.nl/en/">MyHZ</a></li>
        <li class="list2"><a target="https://teams.microsoft.com/_#/school/teams-grid/General?ctx=teamsGrid">Teams</a>
        </li>
        <li class="list2"><a target="_blank" href="https://github.com/HZ-HBO-ICT">GitHub</a></li>
    </ul>

    <body>
        <!-- Profile Content -->
        <div class="mainpage">

            <section>
                <center>
                    <h2>Study Monitor</h2>
                </center>

                <div class="study-monitor">
                    <table>
                        <!-- Edit Greade/<td class="completed/in-progress</td>" -->

                        <tr>
                            <td> <strong> Quartile </strong></td>
                            <th> Course </th>
                            <th> Assessment Type </th>
                            <th>EC</th>
                            <th>Greade</th>
                        </tr>

                        <tr>
                            <th rowspan="5" strong> Block 1</strong> </th>

                            <td>Program- & Career Orientation</td>
                            <td> Assessment website</td>
                            <td>2.5</td>
                            <td class="completed" tr>- </td>

                        </tr>
                        <tr>

                            <td> Computer Science Basics</td>
                            <td>Written exam </td>
                            <td>2.5</td>
                            <td class="in-progress" tr>-</td>

                        </tr>

                        <tr>

                            <td>Programming Basics</td>
                            <td>Case study exam</td>
                            <td>1.25</td>
                            <td class="completed" tr>-</td>

                        </tr>

                        <tr>

                            <td>IT Personality Project Week 1</td>
                            <td>Portfolio</td>
                            <td>1.25</td>
                            <td class="completed" tr>-</td>

                        </tr>

                        <tr>

                            <td>IT Personality 1</td>
                            <td>Portfolio</td>
                            <td>1.25</td>
                            <td class="completed" tr> -</td>

                        </tr>

                        <tr>
                            <th rowspan="2"> Block 2 </th>
                            <td rowspan="4">Object-Oriented programmin</td>
                            <td>Group
                                assignment
                            </td>
                            <td>5</td>
                            <td class="in-progress" tr>-</td>
                        </tr>


                        <tr>
                            <td>Case study exam</td>
                            <td>5</td>
                            <td class="completed" tr>-</td>

                        </tr>





                        <th rowspan="6"> Block 3 </th>
                        <tr>


                        <tr>
                            <td rowspan="4"> Framework project 1 </td>
                            <td>On-site case study exam</td>
                            <td>2.5</td>
                            <td class="completed" tr>-</td>

                        </tr>

                        <tr>

                            <td>Database exam</td>
                            <td>2.5</td>
                            <td class="completed" tr> -</td>

                        </tr>

                        <tr>

                            <td>Group presentation on project result </td>
                            <td>2.5</td>
                            <td class="completed" tr> -</td>

                        </tr>

                        <tr>

                            <td>Group portfolio with individual elements on requirements</td>
                            <td>2.5</td>
                            <td class="completed" tr> -</td>

                        </tr>


                        <tr>
                            <th rowspan="4" strong> Block 3&4</strong> </th>

                            <td> Business IT Consultancy basics</td>
                            <td> Assessment website</td>
                            <td>2.5</td>
                            <td class="completed" tr>- </td>

                        </tr>


                        <tr>

                            <td> IT Personality International week</td>
                            <td>Portfolio</td>
                            <td>1.25</td>
                            <td class="completed" tr>-</td>

                        </tr>

                        <tr>

                            <td>IT Personality 2</td>
                            <td>Portfolio</td>
                            <td>1.25</td>
                            <td class="completed" tr> -</td>

                        </tr>

                        <tr>

                        <tr>
                            <th rowspan="3"> Block 4 </th>
                            <td rowspan="3"> Framework Project 2</td>
                            <td>Portfolio</td>
                            <td rowspan="3"> 10 </td>
                            <td rowspan="3" class="in-progress" tr>-</td>
                        </tr>


                        <tr>
                            <td>Portfolio</td>


                        </tr>

                        <td>Portfolio</td>
                        </tr>

                        <tr>
                            <th rowspan="1"> All year</th>
                            <td rowspan="1">Personal Professional Development Exploration</td>
                            <td>Criterion referenced assessment </td>
                            <td>12.5</td>
                            <td class="in-progress" tr>-</td>
                        </tr>



                    </table>







                    <div class="completeness">
                        <p>Completeness of First Year:</p>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%;">50%</div>
                        </div>

                    </div>
                    <p>NBSA Boundary: 45%</p>
                </div>

        </div>
    </body>

</html>


<!-- Footer -->
<footer>
    <p>&copy; 2023 Rayan Samman</p>
    <p><strong>Contact me:</strong></p>
    <a target="_blank" href="mailto:rayansammannl@gmail.com"><img src="img/e-mail.png" width="30" height="70"></a>
    <!-- Replace with your actual email address -->
    <a target="_blank" href="https://www.instagram.com/itsrayansamman/"><img src="img/instagram.png" width="30"
            height="70"></a>
    <a target="_blank" href="https://github.com/settings/profile"><img src="img/github.png" width="30" height="70"></a>
    <a target="_blank" href="https://www.linkedin.com/in/rayan-samman-119b48257/"><img src="img/linkedin.png" width="30"
            height="70"></a>
</footer>

</html>